{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "organic-cougar-13707.upstash.io:6379,password=ATWLAAIjcDFlMzA4MjIxMjNlNTQ0MDgwYWM2YjVhNTMwMTQ0YmRkY3AxMA,ssl=true,abortConnection=False"
  }
}
